这是一篇:
智妍62122疤切
采纳率：70%
擅长：
暂未定制
还没有百度账号？立即注册
精彩知识在知道
京ICP证030173号-1   京网文【2013】0934-983号    
©2017 Baidu   使用百度前必读  |  知道协议  |  百度知道品牌合作

这是一篇:
[摘要]总有人说，剧而已，故事而已，何必认真。其实我们为什么认真，因为编剧太认真，细节太认真。大多数人一旦有了共鸣，情感就覆水难收了。本文转载自微信公众号“剧刀叨” 微信号：judaodao01文/咸鱼大书《请回答1988》第20集大结局已经落幕，最终在1995年的首尔双门洞胡同，五家人依次搬走，徒留“离别”与“再见”的气氛，和第一集时的其乐融融形成鲜明对比，和系列里的“1997”与“1994”也形成了鲜明对比。它不像前两部一样在happy ending的气氛中结束，也不是在男女主角的甜蜜互动中落幕，它就像我们这些剧迷舍不得剧的心情一样，安排好每一个主人公的结局后娓娓地阐述出“人生终究有聚有散、但青春永远不换”。总有人说，剧而已，故事而已，何必认真。其实我们为什么认真，因为编剧太认真，细节太认真。大多数人一旦有了共鸣，情感就覆水难收了，《请回答1988》最后的热议点全部集中在“谁是老公”，这是三部曲以来最难猜老公的一次。在1988年到1994年那个时代的韩国，连同姓名结婚都被法律禁止，表达起感情来自然无法轰轰烈烈，更何况“1988”包括但远不限于青春跟爱情。第19集时，阿泽用一个十级撩妹热吻宣示“我就是德善老公”，对于从“反老柳”自然过渡成“反老朴”的我来说，简直就是提前过年，可以摇旗呐喊的大喜事，这个转变绝对并且百分之百地与演员柳俊烈和朴宝剑的颜值毫无关系。追剧初期我甚至认为柳俊烈更帅一些，他饰演的正焕外冷但内热、学霸爱足球、毒舌又腹黑，妥妥地MAN值爆表，相较之下，朴宝剑饰演的崔泽因为早期戏份单薄，整个角色处于一种呆萌又无力的状态，除了萌和软实在难以将他跟“男人”联系起来。前两天看到网友写的一段话，大致是“看剧的人都是上帝视角，而不是女主视角，正焕爱德善但德善感受不到，正焕默默付出但德善接收不到，那这就不叫爱，因为感情是一种来回发射与接收的动作状态”。也就是这个原因，让更多的人包括我坚定地站在阿泽这边，即使当初以为阿泽就是男二，注定不是老公，也好像无所谓了。对于女生而言，她需要被爱、需要被夸奖、需要陪伴，也需要“被需要”，这些，崔泽都做到了，并且做得非常不错。老公身份最终公开后，大家才恍然大悟，原来阿泽负责打动德善，而正焕才是来打动观众的。有人总结“1988”里德善最终的选择表达的是“面对感情，怯弱不得”的道理。我有时候认为感情其实是生活中最容易决策的东西，喜欢就去主动，不喜欢就拉倒，它不像工作总有棘手总有你解决不了的时候，也不像生病到最后人们只能束手无策。当然，我们生来是不懂这些的，“经历才会成长”这句话听起来很鸡汤，但着实真理，由经历到成长，有的人需要很久，有的人或许只需要一个晚上。 第18集中，正焕错过陪德善看演唱会后即刻成长，用了一长段独白说出了编剧想跟观众说的话，“很多时候，我们并不是输给了timing，而是因为自己的犹豫不决，以及不坚定最终才错过”。崔泽因为高强度的围棋比赛，面对了太多的输与赢，面子这东西，他早就自我克服了，没有顾忌所以在感情上才能义无反顾。正焕恰恰相反，从儿时到青春期，因哥哥患有心脏病曾家徒四壁，面子和自尊心没法不看得过重，这也许是他面对德善的热情攻势时不回应、不解释的根本原因吧！这里不得不佩服李有静作家，她用请回答系列证明编剧绝壁是个苦力活，除了要能写能编，还要有掌握、分析人物心理的本领，让观众觉得这个人物做的一切都是有理有据，性格使然的。第19集公布老公是阿泽的时候，很多人都懵比了，我在欢呼雀跃，在天上飘了一会儿之后也在想为什么？为什么会是阿泽？刚开始的时候老公是正焕的指向那么明显，然后顺着这个为什么往回想，往回看，原来处处都是伏笔，除了第二集传承前两部似的闪回到阿泽与德善的童年，还有很多小细节，比如阿泽爱喝德善“煮”的咖啡，德善对阿泽再自然不过的照顾等。想到这，我突然想起年中热播的《克拉恋人》，它的结局让米朵和雷奕明在一起，至此米朵这个角色“有始有终”，婊得彻彻底底。对比之下，足见“编剧”在一部作品里的分量，要有多深厚的功力才能在你写出了一个非常理的结局后，人设更加立体并且大多数观众都能照常买单。想来，其实最后无论是狗善还是泽善，编剧都能完美地圆回来，我私以为，阿泽和德善在一起的意义远远大于正焕和泽善在一起。但无论德善最后的选择是谁，都影响不了《请回答1988》整部剧的厚度与深度，也影响不了它成为2015年最牛逼的韩剧。关于父母亲情，《请回答1988》请你应答：无论多大年纪，妈妈永远是妈妈；爸爸像超人，但不是。关于姐妹兄弟，《请回答1988》请你应答：姐姐是那个骂你又挺你的人；哥哥是偶像般的存在；弟弟是忙内也是一个男人。关于朋友伙伴，《请回答1988》请你应答：再坚强的自己也需要伙伴，一群人在一起总有聊不完的事这就叫“亲故”。关于爱与被爱，《请回答1988》请你应答：初恋刻苦铭心有很多原因，学会主动爱比等待被爱更重要。本文来自腾讯新闻客户端自媒体，不代表腾讯新闻的观点和立场。扫一扫，用手机看新闻！用微信扫描还可以分享至好友和朋友圈2017-06-29 10:24:372017-06-29 09:16:522017-06-29 09:30:402017-06-28 21:39:562017-06-29 09:25:372017-06-29 10:57:42六小龄童被赠佛像师徒四人抄心经腾讯娱乐讯（文/李小麦）6月28日，“重走玄奘路”文化论坛在北京举行，文化部李惠民司长、外交部武官局局长戴邵安将军、中国传统文化促进会副秘书长贾珍、文化部文化工作委员会秘书长蒋回源、外交部老干部局董尚年局长等嘉宾出席。纪录片《重走玄奘路》的导演六小龄童及马德华、汪粤、刘大2017-06-28 18:00:53做明星和做商人，是完全不同的两种道路，也需要完全不同的人设。2017-06-29 08:29:002017-06-29 07:21:412017-06-28 21:34:412017-06-29 08:04:122017-06-29 08:15:292017-06-28 18:50:212017-06-29 06:33:122017-06-28 19:35:10霍思燕穿吊带裙手臂略粗 “胸前痣”性感迷人马伊琍半露香肩 眼睛笑成了一条缝钟丽缇扎丸子头现身机场 小腹迷之凸起红楼梦30年系列策划：宝玉半年寻百人杨丽萍：我们与被神话的杨丽萍最接近的时候林允：我们想弄清楚，她为什么是最受宠的星女郎动荡下的乐视影业，张昭下一步棋怎么走【存照】倾世美女，哪一版曾惊艳了你因为爱情有幸福爱的阶梯我爱男保姆重生之名流巨星深宫遗梦大武生再见美人鱼(下）前任2:备胎反击战吐槽大会爱情保卫战宋小宝小品集锦喜剧大咖
if(typeof wenzilian_need_block=='undefined'){var wenzilian_need_block=(function(){var ad_block_list=["1,021,","1,015,","1,030,017","1,030,012"];var getCookie=function(name){var arr=document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));if(arr!=null)return unescape(arr[2]);return null};var arr_indexOf=function(arr,o){if(arr.indexOf){return arr.indexOf(o)}for(var i=0;i<arr.length;i++){if(arr[i]===o){return i}}return-1};var fn_need_block=function(){var ac=getCookie('ac');if(ac&&arr_indexOf(ad_block_list,ac)==-1){return false}return true};return fn_need_block()})();var str_format=function(s,config,reserve){return s.replace(/\{([^}]*)\}/g,(typeof config=='object')?function(m,i){var ret=config[i];return ret==null&&reserve?m:ret}:config)}}
document.write('<span id="News_F_Right_text1" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text2" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text3" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text4" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text5" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text6" class="w-l-qq-com"></span>');

if(typeof wenzilian_need_block=='undefined'){var wenzilian_need_block=(function(){var ad_block_list=["1,021,","1,015,","1,030,017","1,030,012"];var getCookie=function(name){var arr=document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));if(arr!=null)return unescape(arr[2]);return null};var arr_indexOf=function(arr,o){if(arr.indexOf){return arr.indexOf(o)}for(var i=0;i<arr.length;i++){if(arr[i]===o){return i}}return-1};var fn_need_block=function(){var ac=getCookie('ac');if(ac&&arr_indexOf(ad_block_list,ac)==-1){return false}return true};return fn_need_block()})();var str_format=function(s,config,reserve){return s.replace(/\{([^}]*)\}/g,(typeof config=='object')?function(m,i){var ret=config[i];return ret==null&&reserve?m:ret}:config)}}
document.write('<span id="News_F_Right_text7" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text8" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text9" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text10" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text11" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text12" class="w-l-qq-com"></span>');
这是一篇:
登录之后可以领V币换礼品喔~
正在观看：{title}
已看至{time}
这是一篇:
这是一篇:
登录之后可以领V币换礼品喔~

这是一篇:
将爱奇艺号分享给
微信好友或
微信好友圈。



使用
微信扫一扫
公司介绍
新闻动态
联系方式
招聘英才
开放平台
爱奇艺号认证
爱奇艺作者中心
帮助中心
About UsCopyright © 2016 爱奇艺 All Rights Reserved
这是一篇:
登录之后可以领V币换礼品喔~
正在观看：{title}
已看至{time}
这是一篇:
[摘要]《请回答1988》真是一部非常好看的韩剧，第一集就把人弄哭，每集都有一个哭点，你甚至会希望它不要结束，永远演下去，永远没有ending。

var related_video_info = {
vid: 'n0187gi104m',
cid: '',
url: 'http://v.qq.com/page/n/4/m/n0187gi104m.html',
pic: 'http://vpic.video.qq.com/123/n0187gi104m.png',
title: '《请回答1988》恋爱循环【正焕X德善】欢脱甜蜜向'
};
.rv-root-v2{font-family:"\5FAE\8F6F\96C5\9ED1",sans-serif;color:#000}.rv-root-v2 a{text-decoration:none;color:#000}.rv-root-v2 h1,.rv-root-v2 h2,.rv-root-v2 h3,.rv-root-v2 ol,.rv-root-v2 p,.rv-root-v2 ul{display:block;padding:0;margin:0}.rv-root-v2 img{border:0}.rv-root-v2 .rv-cf:after,.rv-root-v2 .rv-cf:before{content:" ";display:table}.rv-root-v2 .rv-cf:after{clear:both}.rv-root-v2 .rv-cf{*zoom:1}.rv-root-v2 .rv-top{height:40px;line-height:40px;background-color:#363636}.rv-root-v2 .rv-top .rv-fold-btn{float:right;padding-left:20px;margin-right:16px;font-size:14px;background-image:url(http://mat1.gtimg.com/news/dc/images/fold.png);background-position:left center;background-repeat:no-repeat}.rv-root-v2 .rv-top .rv-autoplay{float:right;width:110px;margin-right:16px}.rv-root-v2 .rv-top .rv-autoplay span{font-size:14px;float:right;color:#fff}.rv-root-v2 .rv-top .rv-autoplay a{float:right;display:block;width:32px;height:16px;padding:2px;margin-top:10px;margin-left:12px;border-radius:10px;font-size:0;text-indent:-9999px;cursor:pointer;background-color:#CCC;transition:background .3s ease-out}.rv-root-v2 .rv-top .rv-autoplay a i{display:block;width:16px;height:16px;border-radius:50%;background-color:#fff;margin-left:0;box-shadow:1px 1px 3px rgba(0,0,0,.6);transition:all .3s ease-out}.rv-root-v2 .rv-top .rv-autoplay a:hover{background-color:#d9d9d9}.rv-root-v2 .rv-top .rv-autoplay a.enabled{background-color:#ad5d16}.rv-root-v2 .rv-top .rv-autoplay a.enabled i{margin-left:15px}.rv-root-v2 .rv-top .rv-autoplay a.enabled:hover{background-color:#c46919}.rv-root-v2 .rv-top .rv-autoplay a:active i{box-shadow:none}.rv-root-v2 .rv-top .rv-title{overflow:hidden}.rv-root-v2 .rv-top .rv-title a{display:block;font-size:17px;font-weight:400;text-indent:12px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;color:#fff}.rv-root-v2 .rv-top .rv-title a:hover{text-decoration:underline}.rv-root-v2 .rv-middle .rv-player{position:relative;min-height:360px}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap{position:absolute;width:100%;height:100%;top:0;left:0;background-color:#000;box-shadow:inset 0 0 20px rgba(0,0,0,.6)}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mod{position:relative;width:100%;height:100%}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mod .rv-player-loading{width:100%;height:100%;text-align:center;color:#999;font-family:verdana,arial,sans-serif}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mod .tvp_titles{display:none}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl{display:none;position:absolute;right:0;z-index:99;bottom:18px;width:30px}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-close,.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-mute,.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-resize{display:block;margin-top:3px;width:30px;height:30px;line-height:30px;background-color:#000;background-color:rgba(0,0,0,.6);background-image:url(http://mat1.gtimg.com/news/dc/images/rv_mini_sprites_v2.png);background-repeat:no-repeat;text-align:center}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-close:hover,.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-mute:hover,.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-resize:hover{color:#FFF;background-color:#000;background-color:rgba(0,0,0,.9)}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-mute,.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-mute.mute-off{background-position:0 -150px}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-mute.mute-on{background-position:0 -180px}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-close{background-position:0 0}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-resize{background-position:0 -30px}.rv-root-v2 .rv-middle .rv-player .rv-player-mini{position:fixed;width:270px;height:170px;left:0;bottom:0;top:auto;z-index:99;box-shadow:0 0 3px rgba(0,0,0,.3)}.rv-root-v2 .rv-middle .rv-player .rv-player-mini .rv-player-mini-ctrl{display:block}@media only screen and (min-width:1300px){.rv-root-v2 .rv-middle .rv-player .rv-player-mini.rv-player-mini-sp1{left:50%;margin-left:-692px}}.rv-root-v2 .rv-middle .rv-player .rv-player-mini.rv-player-mini-big{width:640px;height:378px}.rv-root-v2 .rv-middle .rv-player .rv-player-mini.rv-player-mini-big .rv-player-mini-ctrl-resize{background-position:0 -60px}.rv-root-v2 .rv-middle .rv-playlist{display:none;height:100px;background-color:#2f2f2f}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-ctrl{position:relative;width:100%;height:0;z-index:2}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-ctrl a{display:block;position:absolute;top:0;width:17px;height:100px;line-height:100px;font-size:14px;font-weight:700;font-family:NanumMyeongjo,"\5B8B\4F53",sans-serif;text-align:center;color:#a3a3a3;background-color:#2f2f2f;background-color:rgba(47,47,47,.8);cursor:pointer}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-ctrl a:hover{background-color:#494949;background-color:rgba(73,73,73,.8)}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-ctrl a.disabled{cursor:not-allowed;color:#505050}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-ctrl a.disabled:hover{background-color:#2f2f2f;background-color:rgba(47,47,47,.8);box-shadow:none}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-ctrl .prev{left:0}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-ctrl .next{right:0}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap{height:100px;width:100%;overflow:hidden;position:relative;z-index:1}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller{height:130px;width:100%;overflow-y:hidden;overflow-x:scroll;-webkit-overflow-scrolling:touch}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list{width:9999px;padding:0 17px;list-style:none}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li{display:block;float:left}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a{opacity:.62;display:block;position:relative;width:170px;height:100px;overflow:hidden;cursor:pointer}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a img{width:100%;height:100%;opacity:0;transition:opacity .3s ease-out;vertical-align:top}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a div{position:absolute;width:100%;left:0;bottom:0;font-size:12px;line-height:18px}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a div span{display:block;height:18px;padding:5px 10px 2px;overflow:hidden;font-family:Arial,sans-serif;color:#ababab;background-color:rgba(0,0,0,.8);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=1, StartColorStr='#CC000000', EndColorStr='#CC000000')";filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#CC000000', EndColorStr='#CC000000');-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a div span:not([dummy]){filter:progid:DXImageTransform.Microsoft.Gradient(enabled='false')}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a:before{content:'正在播放';position:absolute;left:-100%;top:0;font-size:12px;z-index:1;background:#fd7700;line-height:1.8;color:#fff;display:inline-block;padding:0 5px}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a:after{border:2px solid #fd7700;content:"";position:absolute;left:0;top:0;width:166px;height:96px;opacity:0}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a.current{opacity:1;background:#101010}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a.current div span{color:#ff6d1a}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a.current:before{left:0;transition:all .3s}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a.current:after{transition:all .3s;opacity:1}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a:hover{opacity:1;background:#252525}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a:hover div span{height:36px}@media only screen and (min-width:1260px){.rv-adjust-wide-article{width:895px;margin-left:-97px}}#sports_video_mask{position:fixed;top:0;left:0;background:#000;opacity:.5;z-index:100;filter:alpha(opacity=50)}#sports_video_Vip{width:560px;height:320px;overflow:hidden;box-shadow:0 0 10px #fff;position:fixed;z-index:101;background:rgba(0,0,0,.8);filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#CF000000, 0, endcolorstr=#CF000000, 0)}#sports_video_Vip #sports_video_Vip_close{position:absolute;padding:10px;top:0;right:0;color:#fff;cursor:pointer;font-size:16px}#sports_video_Vip .sports_video_code{position:absolute;width:114px;padding-top:124px;text-align:center;background:url(http://mat1.gtimg.com/sports/tangent/adImg/sportVip2code.png) no-repeat;top:88px;right:40px}#sports_video_Vip .sports_video_content{color:#b6b6b6;width:320px;margin-left:50px;line-height:1.5;font-size:13px;top:48px;border-right:2px dashed #5d5d5d;position:relative}
腾讯娱乐专稿 文/楚飞日韩剧热度有所回温，这些天一直被《太阳的后裔》刷屏，从乔妹无暇的脸，到你们的新老公宋仲基，漫天都是偶像们带来的荷尔蒙在飞。但是今天我要推荐的这部韩剧，想起来却只有满满的温情，当然，我知道现在才推荐看起来晚了一点，但这部剧实在是好到即使被嘲笑“out”也要心水推荐三遍以上的程度——《请回答1988》，这真是一部非常好看的韩剧，第一集就把人弄哭，每集都有一个哭点，你甚至会希望它不要结束，永远演下去，永远没有ending。其实剧情很简单，1988年在一个叫双门洞的地方，五个不同的家庭，五个在一个小区里一起长大的孩子，在成长中遇到的欢笑与痛苦。女一号叫成德善，成绩不好，每天要和姐姐弟弟撕打，她爱上了单纯的善宇，可是善宇却爱着她的姐姐宝拉，同时她又被金正焕和崔泽暗恋。成德善长这样，成绩很烂，但性格100分，我特别想去弄一张她的海报贴在我孩子的床头，告诉她，请照着这种性格和模样长。惠利在剧中扮演成德善现在内地许多电影都流行怀旧，在电影里安插了不少港台歌曲，《请回答1988》有点这样的意味，经常会串出许多韩国老牌歌星的声音，也出现过周润发、王祖贤、张曼玉、张国荣、邓丽君这种很红的华语明星，也会出现像理查德·马克斯的《Right Here waiting》，总之，就是几乎照顾了那个年代所有的怀旧情绪，对，是一种很想念的情绪。编剧李有贞感情无敌细腻，好多简单却让人飙泪的台词。来看几段。善宇父亲去世，母亲拉扯着他和妹妹长大，靠政府救济金生活，日子艰难，有一天年迈的外婆来看她们，善宇妈妈在外婆走后，在洗衣房发现外婆留下的钱，善宇妈妈晚上拿起电话给拨给外婆，还没开口说话，就已经泣不成声。这里有善宇的旁白，你们可以感受一下。“据传是因为神不能在所有地方，所以制造了妈妈，到了妈妈的年纪，妈妈也依然是我的守护神，妈依然是叫一下都想哽咽的名字，妈妈依然很有力气。”据说这一段是倒退回看频率最高的一段，我的许多朋友都在这里哭成狗。金正焕的爸爸是一个四十多岁特别搞笑的人，他有许多奇思妙想和奇怪的举动，但却得不到两个儿子和老婆的理解，只能自娱自乐。但却没想到他有细腻伤感的一面，比如他每年过生日时都特别不自在，躲避着所有人，那一年他过生日，终于找到了自己难过的原因，他想母亲了。台词是这样的，你们感受下，“就会不自觉地就会想起妈妈，所以才会那样（难过），真想打个电话，和她说今天是我的生日，真想打个电话，但是却没有地方可打。”一个中年男人的悲伤，居然也是哭点，第一集里成德善的奶奶去世，他们一家人回到老家，等着远在美国多年未归的大伯回来，大伯一进门，成德善的爸爸和大伯相拥痛哭，说了一句，“以后我们就没有妈妈了”，也是让人泪如泉涌。有些我们看似都懂的情感，却从不会说出这些话，尤其是人到中年，更是说不出那些简易温暖的句子。譬如，我会对女儿说各种动听的情话，但是对帮我带女儿的老太太，却总是针锋相对。我们大部分人也都这样，不是吗？成德善的姐姐成宝拉不顾家人反对参加学校游行，最终被警察堵在路上要带回警局，这在当时是一个非常大的人生污点，意味着你的档案里有这么一段永远都跟你走的灰暗史，会影响到前途。叛逆的成宝拉在被带走的那一刻，她的妈妈冒着大雨打着赤脚出现，跟警察耐心的解释，这个母亲可能一辈子都没有这么语速快过，可能一辈子都没有这么清晰地把女儿从小学获过什么奖项如何乖如何孝顺的小事，以激流的速度一股脑子全部说出来过，她的脚留着血，可是却全然不顾，只想如何才能保护自己的女儿。宝拉的妈妈雨中拼命维护宝拉在叛逆时期被父母保护的感觉，真的很好，可是我们都没有了。这部剧有一种魔力，它告诉你，这就是你曾经经历过的青春与美好。看了善宇在雪中对成宝拉示爱的一幕，好想@国内雷剧的编剧，初恋就应该这样拍啊，有雪，有单纯的眼神，有感觉遥不可及的恋人，还有一颗试着慢慢接近的心，不要一上来就啃啊抱啊就倒下了。成德善大大咧咧，和其他四个男生挤在一个小房间里看电视，跳舞，撕扯，怒骂，滚在一起，多么美好，我们的青春里也是有这么一个女生的，像哥们一样，然后，没过几年，她就被其中一个小子娶走了。我相信你们的青春里也有。后来，这一群人都长大了，他们相爱了，他们错过了，他们的父母老了，他们的青春没有了，他们不再那么肆无忌惮地笑了，就像现在的你我。想一想，就很伤感。那，1988年，我在做什么呢？我努力回忆，大概是和我邻院里好多的小女孩小男孩，在漫天繁星下排的整整齐齐的，给远方的魔鬼下咒语，幻想长大以后要永远在一起。你看，青春多好，但你叫一声，却没人回答了。作者介绍：楚飞，人称“公子”，腾讯娱乐资深电视记者。公子代表作：《封面人物：直击风暴中的赵本山》、《北平无战事》：为何成了剧版《黄金时代》、习大大召开文艺座谈会一个月后发生了什么、《武媚娘传奇》：下了好大一盘玛丽苏的棋。版权声明：本文系腾讯娱乐独家稿件，未经授权，不得转载，否则将追究法律责任。扫一扫，用手机看新闻！用微信扫描还可以分享至好友和朋友圈2017-06-29 10:24:372017-06-29 09:16:522017-06-29 09:30:402017-06-28 21:39:562017-06-29 09:25:372017-06-29 10:57:42六小龄童被赠佛像师徒四人抄心经腾讯娱乐讯（文/李小麦）6月28日，“重走玄奘路”文化论坛在北京举行，文化部李惠民司长、外交部武官局局长戴邵安将军、中国传统文化促进会副秘书长贾珍、文化部文化工作委员会秘书长蒋回源、外交部老干部局董尚年局长等嘉宾出席。纪录片《重走玄奘路》的导演六小龄童及马德华、汪粤、刘大2017-06-28 18:00:53做明星和做商人，是完全不同的两种道路，也需要完全不同的人设。2017-06-29 08:29:002017-06-29 07:21:412017-06-28 21:34:412017-06-29 08:04:122017-06-29 08:15:292017-06-28 18:50:212017-06-29 06:33:122017-06-28 19:35:10霍思燕穿吊带裙手臂略粗 “胸前痣”性感迷人马伊琍半露香肩 眼睛笑成了一条缝钟丽缇扎丸子头现身机场 小腹迷之凸起红楼梦30年系列策划：宝玉半年寻百人杨丽萍：我们与被神话的杨丽萍最接近的时候林允：我们想弄清楚，她为什么是最受宠的星女郎动荡下的乐视影业，张昭下一步棋怎么走【存照】倾世美女，哪一版曾惊艳了你因为爱情有幸福爱的阶梯我爱男保姆重生之名流巨星深宫遗梦大武生再见美人鱼(下）前任2:备胎反击战吐槽大会爱情保卫战宋小宝小品集锦喜剧大咖
if(typeof wenzilian_need_block=='undefined'){var wenzilian_need_block=(function(){var ad_block_list=["1,021,","1,015,","1,030,017","1,030,012"];var getCookie=function(name){var arr=document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));if(arr!=null)return unescape(arr[2]);return null};var arr_indexOf=function(arr,o){if(arr.indexOf){return arr.indexOf(o)}for(var i=0;i<arr.length;i++){if(arr[i]===o){return i}}return-1};var fn_need_block=function(){var ac=getCookie('ac');if(ac&&arr_indexOf(ad_block_list,ac)==-1){return false}return true};return fn_need_block()})();var str_format=function(s,config,reserve){return s.replace(/\{([^}]*)\}/g,(typeof config=='object')?function(m,i){var ret=config[i];return ret==null&&reserve?m:ret}:config)}}
document.write('<span id="News_F_Right_text1" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text2" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text3" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text4" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text5" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text6" class="w-l-qq-com"></span>');

if(typeof wenzilian_need_block=='undefined'){var wenzilian_need_block=(function(){var ad_block_list=["1,021,","1,015,","1,030,017","1,030,012"];var getCookie=function(name){var arr=document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));if(arr!=null)return unescape(arr[2]);return null};var arr_indexOf=function(arr,o){if(arr.indexOf){return arr.indexOf(o)}for(var i=0;i<arr.length;i++){if(arr[i]===o){return i}}return-1};var fn_need_block=function(){var ac=getCookie('ac');if(ac&&arr_indexOf(ad_block_list,ac)==-1){return false}return true};return fn_need_block()})();var str_format=function(s,config,reserve){return s.replace(/\{([^}]*)\}/g,(typeof config=='object')?function(m,i){var ret=config[i];return ret==null&&reserve?m:ret}:config)}}
document.write('<span id="News_F_Right_text7" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text8" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text9" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text10" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text11" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text12" class="w-l-qq-com"></span>');
这是一篇:
[摘要]"双门洞兄弟”参加了韩综《花样青春非洲篇》，在这段旅行中，cp不能少，哭点不能少，乐子也不能少，没错，《请回答1988》的续集就是它啦！

var related_video_info = {
vid: 'w0019u8ptw0',
cid: '2yxh06bcrugljj8',
url: 'http://v.qq.com/page/w/w/0/w0019u8ptw0.html',
pic: 'http://vpic.video.qq.com/4211534514/w0019u8ptw0_ori_1.jpg',
title: '第3期预告：狗泽CP沙漠滑沙骑摩托感情再升温'
};
.rv-root-v2{font-family:"\5FAE\8F6F\96C5\9ED1",sans-serif;color:#000}.rv-root-v2 a{text-decoration:none;color:#000}.rv-root-v2 h1,.rv-root-v2 h2,.rv-root-v2 h3,.rv-root-v2 ol,.rv-root-v2 p,.rv-root-v2 ul{display:block;padding:0;margin:0}.rv-root-v2 img{border:0}.rv-root-v2 .rv-cf:after,.rv-root-v2 .rv-cf:before{content:" ";display:table}.rv-root-v2 .rv-cf:after{clear:both}.rv-root-v2 .rv-cf{*zoom:1}.rv-root-v2 .rv-top{height:40px;line-height:40px;background-color:#363636}.rv-root-v2 .rv-top .rv-fold-btn{float:right;padding-left:20px;margin-right:16px;font-size:14px;background-image:url(http://mat1.gtimg.com/news/dc/images/fold.png);background-position:left center;background-repeat:no-repeat}.rv-root-v2 .rv-top .rv-autoplay{float:right;width:110px;margin-right:16px}.rv-root-v2 .rv-top .rv-autoplay span{font-size:14px;float:right;color:#fff}.rv-root-v2 .rv-top .rv-autoplay a{float:right;display:block;width:32px;height:16px;padding:2px;margin-top:10px;margin-left:12px;border-radius:10px;font-size:0;text-indent:-9999px;cursor:pointer;background-color:#CCC;transition:background .3s ease-out}.rv-root-v2 .rv-top .rv-autoplay a i{display:block;width:16px;height:16px;border-radius:50%;background-color:#fff;margin-left:0;box-shadow:1px 1px 3px rgba(0,0,0,.6);transition:all .3s ease-out}.rv-root-v2 .rv-top .rv-autoplay a:hover{background-color:#d9d9d9}.rv-root-v2 .rv-top .rv-autoplay a.enabled{background-color:#ad5d16}.rv-root-v2 .rv-top .rv-autoplay a.enabled i{margin-left:15px}.rv-root-v2 .rv-top .rv-autoplay a.enabled:hover{background-color:#c46919}.rv-root-v2 .rv-top .rv-autoplay a:active i{box-shadow:none}.rv-root-v2 .rv-top .rv-title{overflow:hidden}.rv-root-v2 .rv-top .rv-title a{display:block;font-size:17px;font-weight:400;text-indent:12px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;color:#fff}.rv-root-v2 .rv-top .rv-title a:hover{text-decoration:underline}.rv-root-v2 .rv-middle .rv-player{position:relative;min-height:360px}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap{position:absolute;width:100%;height:100%;top:0;left:0;background-color:#000;box-shadow:inset 0 0 20px rgba(0,0,0,.6)}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mod{position:relative;width:100%;height:100%}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mod .rv-player-loading{width:100%;height:100%;text-align:center;color:#999;font-family:verdana,arial,sans-serif}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mod .tvp_titles{display:none}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl{display:none;position:absolute;right:0;z-index:99;bottom:18px;width:30px}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-close,.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-mute,.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-resize{display:block;margin-top:3px;width:30px;height:30px;line-height:30px;background-color:#000;background-color:rgba(0,0,0,.6);background-image:url(http://mat1.gtimg.com/news/dc/images/rv_mini_sprites_v2.png);background-repeat:no-repeat;text-align:center}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-close:hover,.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-mute:hover,.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-resize:hover{color:#FFF;background-color:#000;background-color:rgba(0,0,0,.9)}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-mute,.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-mute.mute-off{background-position:0 -150px}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-mute.mute-on{background-position:0 -180px}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-close{background-position:0 0}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-resize{background-position:0 -30px}.rv-root-v2 .rv-middle .rv-player .rv-player-mini{position:fixed;width:270px;height:170px;left:0;bottom:0;top:auto;z-index:99;box-shadow:0 0 3px rgba(0,0,0,.3)}.rv-root-v2 .rv-middle .rv-player .rv-player-mini .rv-player-mini-ctrl{display:block}@media only screen and (min-width:1300px){.rv-root-v2 .rv-middle .rv-player .rv-player-mini.rv-player-mini-sp1{left:50%;margin-left:-692px}}.rv-root-v2 .rv-middle .rv-player .rv-player-mini.rv-player-mini-big{width:640px;height:378px}.rv-root-v2 .rv-middle .rv-player .rv-player-mini.rv-player-mini-big .rv-player-mini-ctrl-resize{background-position:0 -60px}.rv-root-v2 .rv-middle .rv-playlist{display:none;height:100px;background-color:#2f2f2f}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-ctrl{position:relative;width:100%;height:0;z-index:2}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-ctrl a{display:block;position:absolute;top:0;width:17px;height:100px;line-height:100px;font-size:14px;font-weight:700;font-family:NanumMyeongjo,"\5B8B\4F53",sans-serif;text-align:center;color:#a3a3a3;background-color:#2f2f2f;background-color:rgba(47,47,47,.8);cursor:pointer}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-ctrl a:hover{background-color:#494949;background-color:rgba(73,73,73,.8)}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-ctrl a.disabled{cursor:not-allowed;color:#505050}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-ctrl a.disabled:hover{background-color:#2f2f2f;background-color:rgba(47,47,47,.8);box-shadow:none}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-ctrl .prev{left:0}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-ctrl .next{right:0}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap{height:100px;width:100%;overflow:hidden;position:relative;z-index:1}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller{height:130px;width:100%;overflow-y:hidden;overflow-x:scroll;-webkit-overflow-scrolling:touch}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list{width:9999px;padding:0 17px;list-style:none}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li{display:block;float:left}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a{opacity:.62;display:block;position:relative;width:170px;height:100px;overflow:hidden;cursor:pointer}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a img{width:100%;height:100%;opacity:0;transition:opacity .3s ease-out;vertical-align:top}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a div{position:absolute;width:100%;left:0;bottom:0;font-size:12px;line-height:18px}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a div span{display:block;height:18px;padding:5px 10px 2px;overflow:hidden;font-family:Arial,sans-serif;color:#ababab;background-color:rgba(0,0,0,.8);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=1, StartColorStr='#CC000000', EndColorStr='#CC000000')";filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#CC000000', EndColorStr='#CC000000');-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a div span:not([dummy]){filter:progid:DXImageTransform.Microsoft.Gradient(enabled='false')}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a:before{content:'正在播放';position:absolute;left:-100%;top:0;font-size:12px;z-index:1;background:#fd7700;line-height:1.8;color:#fff;display:inline-block;padding:0 5px}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a:after{border:2px solid #fd7700;content:"";position:absolute;left:0;top:0;width:166px;height:96px;opacity:0}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a.current{opacity:1;background:#101010}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a.current div span{color:#ff6d1a}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a.current:before{left:0;transition:all .3s}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a.current:after{transition:all .3s;opacity:1}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a:hover{opacity:1;background:#252525}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a:hover div span{height:36px}@media only screen and (min-width:1260px){.rv-adjust-wide-article{width:895px;margin-left:-97px}}#sports_video_mask{position:fixed;top:0;left:0;background:#000;opacity:.5;z-index:100;filter:alpha(opacity=50)}#sports_video_Vip{width:560px;height:320px;overflow:hidden;box-shadow:0 0 10px #fff;position:fixed;z-index:101;background:rgba(0,0,0,.8);filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#CF000000, 0, endcolorstr=#CF000000, 0)}#sports_video_Vip #sports_video_Vip_close{position:absolute;padding:10px;top:0;right:0;color:#fff;cursor:pointer;font-size:16px}#sports_video_Vip .sports_video_code{position:absolute;width:114px;padding-top:124px;text-align:center;background:url(http://mat1.gtimg.com/sports/tangent/adImg/sportVip2code.png) no-repeat;top:88px;right:40px}#sports_video_Vip .sports_video_content{color:#b6b6b6;width:320px;margin-left:50px;line-height:1.5;font-size:13px;top:48px;border-right:2px dashed #5d5d5d;position:relative}
腾讯娱乐专稿（文/邹夏菲）很多人看完《请回答1988》后都希望没有ending，是的，开始看这部电视剧时觉得一集一个半小时太长了，可是临近结束，每看一集就少一集，心情很复杂。不过ending也是另一个开始：“双门洞兄弟”参加了韩综《花样青春非洲篇》，在这段旅行中，CP不能少，哭点不能少，乐子也不能少，没错，《请回答1988》的续集就是它啦！《花样青春》是韩国TVN电视台“花样系列”三部曲之一，《花样爷爷》、《花样姐姐》(在线观看)有中国版，可是《花样青春》却只有韩版，因为有一个条件想必是中国艺人绝对无法接受的：“绝对保密”政策，参与艺人都是在节目录制当天，被通知即将去一个遥远的国家。额，在完全没有告知的情况下，就能把艺人从一个国家“绑架”到另外一个国家开始旅行。让我们还原一下当时的情况，由于《请回答1988》收视和口碑大受好评，整个剧组一起到普吉岛度假。就在假期的尾声，高庚杓（善宇）、柳俊烈（正焕）、安在洪（正峰）三人被突然告知要去录制《花样青春非洲篇》，三人一脸的懵逼样↓但是高庚杓的反应特别激烈，马上就哭了。他觉得特别受到观众喜爱的人才能去《花样青春》，自己好像还有点不够格~~男神，你已经有一票粉丝了，早已经超过及格线。另一头的朴宝剑（崔泽）由于要参与《音乐银行》节目的录制，提前回国，但是刚刚回到韩国不到48小时又重新跑到机场，真是有点哭笑不得。至此，“双门洞四兄弟”集合完毕，一段青春旅行就要开始啦。他们这次去的是纳米比亚，骑着摩托车在沙中穿行，酷酷哒。从高处滚下来，身心全部放松，投向自然的怀抱。一起看日出日落~正当他们玩得不亦乐乎的时候，贴心的俊烈突然想到摄像哥哥们还一直在工作，主动要求把摄像机拿过来，“你们也去玩玩吧。”俊烈和宝剑就静静地坐着，有一搭没一搭地聊了起来，其实他们在剧中是情敌哦。《请回答1988》你看对了吗？真正的CP在这里！可能当时两人处在非常放松的状态下吧，俊烈想到了家人，和宝剑说：“我问爸爸，有钱了你想干什么？”没想到爸爸说还债，俊烈有点哽咽了，其实家里的债务也不是特别多~宝剑听后心里也不是滋味~他问俊烈有没有拍过全家福~~俊烈没有表现出很吃惊或者是任何惋惜的神情，只是说了一句：“回国后哥哥请你拍全家福。”戳中泪点！事后接受采访时，宝剑说都是父母帮自己拍照，还有多数时间都是和朋友们在一起。不自觉地又想到了《1988》这几位爸爸们，也想到了自己的父母。好了，不继续这么伤感的话题了，我们接着说回狗泽CP，继沙漠交心后，两人的感情越来越好，两人举手投足之间满满都是爱有木有！宝剑还公开向俊烈“表白”哦这对CP感情这么好，另一对也是嗨上天。我们的正峰哥哥在剧中是一个特别憨厚的形象，真实生活中也是笑点担当啊，一不小心裤裆就破了，但是没有条件可以换裤子。正面镜头实在不好切得太近，不过隔着屏幕都能感受到你的凉快。反面可以看看~其实在旅行的过程中，还发生了不少露点的囧事。注意看这个柜子上安装了一个摄像机↓↓↓当柜子门打开的时候，摄像机的角度也会变，就对准了厕所，其他人完全没发现这个隐蔽的摄像机，而当时俊烈正在洗澡↓↓↓哈哈哈，网友们纷纷表示想当剪辑师~~~三人一致决定要重现当时摄像机的角度，在洪装作认真洗衣服，这演技也是没sei了。在节目中你们可以轻易看到洗澡洗一半就跑出来的宝剑。以及只穿着内裤就开始拍照的在洪~~兄弟们就是这样，出来旅行，谁还在乎那么多呢。在已经播出的节目中，让我觉得最搞笑的是这一段，四人要玩个游戏，谁把石头扔得最接近黄线就算赢，不能超过黄线。因为他们要通过游戏决定输的人去拿车。第一个上场的是宝剑，直接命中啊！他还是第一次玩这个游戏，肿么和《1988》中玩大富翁一样。第二个在洪也相当厉害，正好也扔到了黄线上！！两个人都要跳起来啦。第三个高庚杓压力有点大，但是，奇迹发生了，他的石头也压在了黄线上！！！三个人紧紧地拥抱在一起，激动地说不出话啦~~额，但是你们表忘了还有一个人好吗↓↓↓最终成绩，俊烈只差了几厘米！苦力活的命啊，哈哈哈哈看了《花样青春非洲篇》这几期，真觉得旅行类节目不用撕X也可以很好看的，也不需要装作一团和气，就像“双门洞四兄弟”这样，聊天中也能吐露出真实情感，不小心“露点”了也没关系，来旅行就是尽情地欣赏美景，不会特别在意装束打扮。虽然这段旅行没有那么多的波折起伏，但是这种平常生活中的友情不是最打动人的吗？《花样青春非洲篇》就在腾讯视频哦，点击观看完整版版权声明：本文系腾讯娱乐独家稿件，未经授权，不得转载，否则将追究法律责任。扫一扫，用手机看新闻！用微信扫描还可以分享至好友和朋友圈2017-06-29 10:24:372017-06-29 09:16:522017-06-29 09:30:402017-06-28 21:39:562017-06-29 09:25:372017-06-29 10:57:42六小龄童被赠佛像师徒四人抄心经腾讯娱乐讯（文/李小麦）6月28日，“重走玄奘路”文化论坛在北京举行，文化部李惠民司长、外交部武官局局长戴邵安将军、中国传统文化促进会副秘书长贾珍、文化部文化工作委员会秘书长蒋回源、外交部老干部局董尚年局长等嘉宾出席。纪录片《重走玄奘路》的导演六小龄童及马德华、汪粤、刘大2017-06-28 18:00:53做明星和做商人，是完全不同的两种道路，也需要完全不同的人设。2017-06-29 08:29:002017-06-29 07:21:412017-06-28 21:34:412017-06-29 08:04:122017-06-29 08:15:292017-06-28 18:50:212017-06-29 06:33:122017-06-28 19:35:10霍思燕穿吊带裙手臂略粗 “胸前痣”性感迷人马伊琍半露香肩 眼睛笑成了一条缝钟丽缇扎丸子头现身机场 小腹迷之凸起红楼梦30年系列策划：宝玉半年寻百人杨丽萍：我们与被神话的杨丽萍最接近的时候林允：我们想弄清楚，她为什么是最受宠的星女郎动荡下的乐视影业，张昭下一步棋怎么走【存照】倾世美女，哪一版曾惊艳了你因为爱情有幸福爱的阶梯我爱男保姆重生之名流巨星深宫遗梦大武生再见美人鱼(下）前任2:备胎反击战吐槽大会爱情保卫战宋小宝小品集锦喜剧大咖
if(typeof wenzilian_need_block=='undefined'){var wenzilian_need_block=(function(){var ad_block_list=["1,021,","1,015,","1,030,017","1,030,012"];var getCookie=function(name){var arr=document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));if(arr!=null)return unescape(arr[2]);return null};var arr_indexOf=function(arr,o){if(arr.indexOf){return arr.indexOf(o)}for(var i=0;i<arr.length;i++){if(arr[i]===o){return i}}return-1};var fn_need_block=function(){var ac=getCookie('ac');if(ac&&arr_indexOf(ad_block_list,ac)==-1){return false}return true};return fn_need_block()})();var str_format=function(s,config,reserve){return s.replace(/\{([^}]*)\}/g,(typeof config=='object')?function(m,i){var ret=config[i];return ret==null&&reserve?m:ret}:config)}}
document.write('<span id="News_F_Right_text1" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text2" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text3" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text4" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text5" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text6" class="w-l-qq-com"></span>');

if(typeof wenzilian_need_block=='undefined'){var wenzilian_need_block=(function(){var ad_block_list=["1,021,","1,015,","1,030,017","1,030,012"];var getCookie=function(name){var arr=document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));if(arr!=null)return unescape(arr[2]);return null};var arr_indexOf=function(arr,o){if(arr.indexOf){return arr.indexOf(o)}for(var i=0;i<arr.length;i++){if(arr[i]===o){return i}}return-1};var fn_need_block=function(){var ac=getCookie('ac');if(ac&&arr_indexOf(ad_block_list,ac)==-1){return false}return true};return fn_need_block()})();var str_format=function(s,config,reserve){return s.replace(/\{([^}]*)\}/g,(typeof config=='object')?function(m,i){var ret=config[i];return ret==null&&reserve?m:ret}:config)}}
document.write('<span id="News_F_Right_text7" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text8" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text9" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text10" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text11" class="w-l-qq-com"></span>');document.write('<br /><span id="News_F_Right_text12" class="w-l-qq-com"></span>');
